---
# vars file for packages
packages:
  - apt-transport-https 
  - ca-certificates 
  - curl 
  - gpg
  - kubelet 
  - kubeadm
  - kubectl

lock_packages:
  - kubelet 
  - kubeadm
  - kubectl

containerd_url: "https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VERSION}/containerd-${CONTAINERD_VERSION}-linux-amd64.tar.gz"
runc_url: "https://github.com/opencontainers/runc/releases/download/v${RUNC_VERSION}/runc.amd64"

k8s_url_apt_key: "https://pkgs.k8s.io/core:/stable:/v${KUBEADM_VERSION}/deb/Release.key"
k8s_gpgpath: "/etc/apt/keyrings/kubernetes.key"
k8s_repository: "https://pkgs.k8s.io/core:/stable:/v${KUBEADM_VERSION}/deb/"
network_pod_cidr: ${POD_CIDR}
flannel_url: "https://github.com/flannel-io/flannel/releases/download/v${FLANNEL_CNI_VERSION}/kube-flannel.yml"